services:
  client:
    image: juanmiguel431/multi-client
    mem_limit: 128m
    hostname: client
  server:
    image: juanmiguel431/multi-server
    mem_limit: 128m
    hostname: api
    environment:
      REDIS_HOST: $REDIS_HOST
      REDIS_PORT: $REDIS_PORT
      PGHOST: $PGHOST
      PGPORT: $PGPORT
      PGDATABASE: $PGDATABASE
      PGUSER: $PGUSER
      PGPASSWORD: $PGPASSWORD
  worker:
    image: juanmiguel431/multi-worker
    mem_limit: 128m
    hostname: worker
    environment:
      REDIS_HOST: $REDIS_HOST
      REDIS_PORT: $REDIS_PORT
  nginx:
    image: juanmiguel431/multi-nginx
    mem_limit: 128m
    hostname: nginx
    depends_on:
      - client
      - server
    ports:
      - '80:80'
